{
  "name": "medclinic-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aluizafullstack/medclinic-api.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aluizafullstack/medclinic-api/issues"
  },
  "homepage": "https://github.com/aluizafullstack/medclinic-api#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "6.0"
  }
}
